/// <reference path="globals/Q/index.d.ts" />
/// <reference path="globals/assertion-error/index.d.ts" />
/// <reference path="globals/bootstrap/index.d.ts" />
/// <reference path="globals/chai/index.d.ts" />
/// <reference path="globals/handlebars/index.d.ts" />
/// <reference path="globals/jquery.dataTables/index.d.ts" />
/// <reference path="globals/jquery/index.d.ts" />
/// <reference path="globals/mocha/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/sinon/index.d.ts" />
/// <reference path="globals/xrm/index.d.ts" />
